'''
왕실의 나이트
8 x 8 좌표 평면 위에 나이트는 다음과 같은 2가지 경우로 이동한다.
1. 수평으로 두칸 이동한 뒤에 수직으로 한 칸 이동
2. 수직으로 두칸 이동한 뒤에 수평으로 한 칸 이동
이동할 수 있는 경우의 수를 구하시오.
행은 1 ~ 8로 표현, 열은 a ~ h로 표현
'''

s = input()

x = int(s[1])
y = int(ord(s[0])) - int(ord('a')) + 1

#dx = [-1, 1, -1, 1, -2, -2, 2, 2]
#dy = [-2, -2, 2, 2, -1, 1, -1, 1]

step  = [(-1,-2), (1, -2), (-1, 2), (1, 2), (-2, -1), (-2, 1), (-2, -1), (2, 1)]

result = 0

for i in step:
    nx = x + i[0]
    ny = y + i[1]
    if(nx >= 1 and nx <= 8 and ny >= 1 and ny <= 8):
        result += 1

print(result)
